# TotalTest

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/demo/: ServletInitializer.java  TotalTestApplication.java
src/main/java/com/example/demo/controller/: TaskController.java
src/main/java/com/example/demo/entity/: Task.java
src/main/java/com/example/demo/form/: TaskForm.java
src/main/java/com/example/demo/mapper/: TaskMapper.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/com/example/demo/mapper/: TaskMapper.xml
src/main/resources/static/js/: updateTable.js
src/main/resources/templates/task/: deleteTable.html  index.html  list.html  registerTable.html  updateTable.html  updateTask.html
src/test/java/com/example/demo/: TotalTestApplicationTests.java
